[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=http://tracker:9000/announce
Session\QueueingSystemEnabled=false
Session\DiskIOType=Posix

[Preferences]
WebUI\AuthSubnetWhitelist=0.0.0.0/0, ::/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false

[LegalNotice]
Accepted=true

[Preferences]
Connection\ResolvePeerCountries=false