FROM python:3.12-slim

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt/,sharing=locked \
  	--mount=type=cache,target=/var/lib/apt/,sharing=locked \
  		apt update && apt install -y git iproute2


COPY ./simulateModel/requirements.txt ./

RUN --mount=type=cache,target=/root/.cache/pip/,sharing=locked \
	pip install -r ./requirements.txt

# Download BERT model during build
RUN mkdir -p /root/.cache/huggingface/transformers/bert-base-uncased \
    && python -c "\
from transformers import BertModel, BertTokenizer; \
model = BertModel.from_pretrained('bert-base-uncased'); \
tokenizer = BertTokenizer.from_pretrained('bert-base-uncased'); \
model.save_pretrained('/root/.cache/huggingface/transformers/bert-base-uncased'); \
tokenizer.save_pretrained('/root/.cache/huggingface/transformers/bert-base-uncased')"

COPY . .
CMD ["./docker-entrypoint.sh"]
