# OPTIONS : RESNET18  , CNN  , BERT
CURRENT_MODEL=CNN
# OPTIONS IS : CIFAR10 , MNIST , IMDB ,CIFAR100
CURRENT_DATASET=MNIST

#GRPC_TRACE=all
BATCH_SIZE=32

# main program
TRAINING_NUM_ROUNDS=5
TRAINING_NUM_EPOCHS=10

# number client and split dataset show split dataset between clients
NUM_CLIENTS=5
DATASET_N_SPLITS=5

#sample config that a partition of one client assigned to another clients
STAGES_CLIENTS=[['1_1', '1_2', '4_3', '1_4', '1_5', '4_6', '1_7', '1_8'], ['2_1', '2_2', '1_3', '2_4', '2_5', '1_6', '2_7', '2_8'], ['3_1', '5_2', '5_3', '3_4', '3_5', '5_6', '5_7', '3_8'], ['4_1', '4_2', '3_3', '4_4', '4_5', '3_6', '4_7', '4_8'], ['5_1', '3_2', '2_3', '5_4', '5_5', '2_6', '3_7', '5_8']]
#local config
STAGES_CLIENTS=[['1_1', '1_2', '1_3', '1_4', '1_5', '1_6', '1_7', '1_8'], ['2_1', '2_2', '2_3', '2_4', '2_5', '2_6', '2_7', '2_8'], ['3_1', '3_2', '3_3', '3_4', '3_5', '3_6', '3_7', '3_8'], ['4_1', '4_2', '4_3', '4_4', '4_5', '4_6', '4_7', '4_8'], ['5_1', '5_2', '5_3', '5_4', '5_5', '5_6', '5_7', '5_8']]

