# OPTIONS : RESNET18  , CNN  , BERT
CURRENT_MODEL=RESNET50
# OPTIONS IS : CIFAR10 , MNIST , AG_NEWS ,CIFAR100
CURRENT_DATASET=CIFAR100

#GRPC_TRACE=all
BATCH_SIZE=128

# main program
TRAINING_NUM_ROUNDS=4
TRAINING_NUM_EPOCHS=20

# number client and split dataset show split dataset between clients
SIMULATION_NUM_CLIENTS=5
DATASET_N_SPLITS=500




#sample config that a partition of one client assigned to another clients
SIMULATION_STAGES_CLIENTS=[['1_1', '1_2', '4_3', '4_4', '4_5', '1_14', '1_15', '4_24', '4_25', '4_26', '1_27', '1_28'], ['2_1', '2_2', '1_3', '1_4', '1_5', '5_5', '4_6', '3_7', '5_7', '4_8', '3_9', '5_9', '4_10', '3_11', '5_11', '4_12', '3_13', '5_13', '2_14', '2_15', '3_16', '5_16', '4_17', '3_18', '5_18', '4_19', '3_20', '5_20', '4_21', '3_22', '5_22', '4_23', '1_24', '5_24', '1_25', '1_26', '2_27', '2_28'], ['3_1', '5_2', '5_3', '5_4', '1_6', '1_7', '1_8', '1_9', '1_10', '1_11', '1_12', '1_13', '3_14', '3_15', '1_16', '1_17', '1_18', '1_19', '1_20', '1_21', '1_22', '1_23', '5_25', '5_26', '5_27', '3_28'], ['4_1', '4_2', '3_3', '2_5', '2_6', '2_7', '2_8', '2_9', '2_10', '2_11', '2_12', '2_13', '4_14', '4_15', '2_16', '2_17', '2_18', '2_19', '2_20', '2_21', '2_22', '2_23', '2_24', '3_26', '4_27', '4_28'], ['5_1', '3_2', '2_3', '2_4', '3_4', '3_5', '3_6', '5_6', '4_7', '3_8', '5_8', '4_9', '3_10', '5_10', '4_11', '3_12', '5_12', '4_13', '5_14', '5_15', '4_16', '3_17', '5_17', '4_18', '3_19', '5_19', '4_20', '3_21', '5_21', '4_22', '3_23', '5_23', '3_24', '2_25', '3_25', '2_26', '3_27', '5_28']]
#local config
SIMULATION_STAGES_CLIENTS=[['1_1', '1_2', '1_3', '1_4', '1_5', '1_6', '1_7', '1_8', '1_9', '1_10', '1_11', '1_12', '1_13', '1_14', '1_15', '1_16', '1_17', '1_18', '1_19', '1_20'], ['2_1', '2_2', '2_3', '2_4', '2_5', '2_6', '2_7', '2_8', '2_9', '2_10', '2_11', '2_12', '2_13', '2_14', '2_15', '2_16', '2_17', '2_18', '2_19', '2_20'], ['3_1', '3_2', '3_3', '3_4', '3_5', '3_6', '3_7', '3_8', '3_9', '3_10', '3_11', '3_12', '3_13', '3_14', '3_15', '3_16', '3_17', '3_18', '3_19', '3_20'], ['4_1', '4_2', '4_3', '4_4', '4_5', '4_6', '4_7', '4_8', '4_9', '4_10', '4_11', '4_12', '4_13', '4_14', '4_15', '4_16', '4_17', '4_18', '4_19', '4_20'], ['5_1', '5_2', '5_3', '5_4', '5_5', '5_6', '5_7', '5_8', '5_9', '5_10', '5_11', '5_12', '5_13', '5_14', '5_15', '5_16', '5_17', '5_18', '5_19', '5_20']]